<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Josh Fletcher <jfletcher@nuxeo.com>
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>DAM Dashboard Demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../bower_components/moment/min/moment-with-locales.js"></script>

  <link rel="import" href="../elements.html">

  <style is="custom-style">
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #444;
    }
    
    #header-title {
      font-size: 140%;
      display: table;
      margin: 0 auto;
    }
    
    #header-spacer {
      width: 129px;
    }
    
    #logo {
      background: transparent url('http://cm.cloud.nuxeo.com/nuxeo/img/nuxeo_cm_logo.png') no-repeat;
      background-size: cover;
      display: inline-block;
      height: 42px;
      width: 129px;
      ;
    }
    
    paper-toolbar {
      --paper-toolbar-background: #236ba5;
    }
  </style>

</head>

<body unresolved class="fullbleed">

  <template is="dom-bind" id="app">

    <!-- Define a connection to our Nuxeo server -->
    <nx-connection url="/nuxeo"></nx-connection>

    <paper-header-panel>
      <paper-toolbar>
        <div id="logo"></div>
        <div id="header-title">DAM Dashboard</div>
        <div id="header-spacer"></div>
      </paper-toolbar>

      <!-- Include our element and specify a start and end date -->
      <dam-dashboard></dam-dashboard>

    </paper-header-panel>

  </template>

</body>



</html>